<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/768</dc:identifier>
    <dc:creator opf:file-as="Brontë, Emily">Emily Brontë</dc:creator>
    <dc:title>Wuthering Heights</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Love stories</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Foundlings -- Fiction</dc:subject>
    <dc:subject>Heathcliff (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
    <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
    <dc:subject>Domestic fiction</dc:subject>
    <dc:subject>Yorkshire (England) -- Fiction</dc:subject>
    <dc:subject>Rural families -- Fiction</dc:subject>
    <dc:subject>Rejection (Psychology) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1996-12-01</dc:date>
    <dc:date opf:event="conversion">2013-07-14T12:22:10.493522+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/768/768-h/768-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=72181 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82834 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82414 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81922 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73951 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82860 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72570 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72985 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76592 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82520 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52105-->
    <item href="@public@vhost@g@gutenberg@html@files@768@768-h@768-h-10.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
  </spine>
</package>
